# time-tracker

./: .gitignore  README.md  pom.xml
src/main/java/com/gcloud/tracker/: Main.java  Tmp.java
src/main/java/com/gcloud/tracker/action/: Action.java  ActionFactory.java  ChangeTaskAction.java  CreateUserAction.java  DeleteTaskAction.java  LoginAction.java  MainAction.java  SendReportAction.java
src/main/java/com/gcloud/tracker/dao/: TaskDAO.java  UserDAO.java
src/main/java/com/gcloud/tracker/model/: Task.java  User.java
src/main/java/com/gcloud/tracker/operation/: ChangeTaskOperation.java  CreateUserOperation.java  DeleteTaskOperation.java  LoginOperation.java  MainOperation.java  Operation.java  OperationStrategy.java  SendReportOperation.java
src/main/java/com/gcloud/tracker/service/: SenderService.java  TaskService.java  UserService.java
src/main/java/com/gcloud/tracker/util/: ConnectionMaker.java  ConnectionManager.java  PropertiesMaker.java  SchedulerUtils.java
src/main/java/com/gcloud/tracker/util/email/: EmailUtil.java
src/main/java/com/gcloud/tracker/util/props/: ResourcesPropertiesMaker.java  TomcatConfPropertiesMaker.java
src/main/java/com/gcloud/tracker/util/report/: PdfSender.java  ReportAssembler.java
src/main/java/com/gcloud/tracker/web/: ChangeTaskServlet.java  CreateServlet.java  DeleteTaskServlet.java  LoginServlet.java  MainServlet.java  SendReportServlet.java  Servlet.java
src/main/resources/: db.properties  email.properties  init_time_tracker_V1.02.sql  logback.xml  test.properties
src/main/webapp/WEB-INF/: create.jsp  index.jsp  mainPage.jsp  sendReport.jsp
src/test/java/: LoginServletTest.java  MainServletTest.java
src/test/java/com/gcloud/tracker/action/: ChangeTaskActionTest.java  CreateUserActionTest.java  DeleteTaskActionTest.java  LoginActionTest.java  MainActionTest.java  SendReportActionTest.java
src/test/java/com/gcloud/tracker/service/: TaskServiceTest.java  UserServiceTest.java
src/test/java/com/gcloud/tracker/web/: ChangeTaskServletTest.java  CreateServletTest.java  DeleteTaskServletTest.java  LoginServletTest.java  MainServletTest.java  SendReportServletTest.java
